amplify/backend/api/newsteadimagelibraryAPI/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Tag @model
@key(name: "tagByCatName", fields: ["categoryName"], queryField: "tagByCatName"){
  id: ID!
  categoryName: String!
}

type MediaFile @model
@key(name: "fileName", fields: ["name"], queryField: "fileName"){
  id: ID!
  name: String!
  description: String
  tags: [String]!
  collection: [String]
  # Reference the S3Object type from a field.
  file: S3Object
}

type Collection @model
@key(name:"collectionName", fields:["name"], queryField:"collectionName"){
  id:ID!
  name: String!
}

